{
  "name": "helloper",
  "glyphs": [
    {
      "uid": "4c01f5d3ba5fbf029bca8630cce41e6a",
      "orig_css": "twitter-bird",
      "orig_code": 62211,
      "css": "twitter-bird",
      "code": 62211,
      "src": "brandico"
    },
    {
      "uid": "24d1008bf15b6c02a5e7a6af026987dd",
      "orig_css": "github-text",
      "orig_code": 62215,
      "css": "github-text",
      "code": 62215,
      "src": "brandico"
    },
    {
      "uid": "4a0bb1ac004980bb3837560d4c9e8cee",
      "orig_css": "github",
      "orig_code": 62216,
      "css": "github",
      "code": 62216,
      "src": "brandico"
    },
    {
      "uid": "542e3f055aaa4ddfb9ab3e00397db47f",
      "orig_css": "linkedin",
      "orig_code": 62234,
      "css": "linkedin",
      "code": 62234,
      "src": "brandico"
    },
    {
      "uid": "3e617d8049807e128c80d0344ba09e37",
      "orig_css": "rss",
      "orig_code": 59194,
      "css": "rss",
      "code": 59194,
      "src": "entypo"
    },
    {
      "uid": "26f5aa38f3889213334b3990b4ad483b",
      "orig_css": "rss",
      "orig_code": 59392,
      "css": "rss-1",
      "code": 59392,
      "src": "websymbols"
    },
    {
      "uid": "2a3cd95de2621bd87479396f236fd2a4",
      "orig_css": "heart",
      "orig_code": 9829,
      "css": "heart",
      "code": 9829,
      "src": "websymbols"
    },
    {
      "uid": "04960bf02134620e6c61bac8d6569502",
      "orig_css": "left-open",
      "orig_code": 59229,
      "css": "left-open",
      "code": 59229,
      "src": "websymbols"
    },
    {
      "uid": "715e1003368da5e5c41ae35190af68a1",
      "orig_css": "right-open",
      "orig_code": 59230,
      "css": "right-open",
      "code": 59230,
      "src": "websymbols"
    },
    {
      "uid": "91426c82d94428a33353e495418435e3",
      "orig_css": "share",
      "orig_code": 59196,
      "css": "share",
      "code": 59196,
      "src": "entypo"
    },
    {
      "uid": "4a413ef43c364dafa42766e74c31bbca",
      "orig_css": "cc",
      "orig_code": 59301,
      "css": "cc",
      "code": 59301,
      "src": "entypo"
    },
    {
      "uid": "cba6018f5de17c76f70b7d2c06037e5a",
      "orig_css": "mail",
      "orig_code": 9993,
      "css": "mail",
      "code": 9993,
      "src": "websymbols"
    },
    {
      "uid": "7b16b22168e762c88333f465da862098",
      "orig_css": "ok",
      "orig_code": 10003,
      "css": "ok",
      "code": 10003,
      "src": "websymbols"
    },
    {
      "uid": "8da3ac534210aae9c0f0e13804c1df97",
      "orig_css": "cancel",
      "orig_code": 10005,
      "css": "cancel",
      "code": 10005,
      "src": "websymbols"
    },
    {
      "uid": "63b86fedd4ee9ad2105f54f4888e7088",
      "orig_css": "info",
      "orig_code": 8505,
      "css": "info",
      "code": 8505,
      "src": "entypo"
    },
    {
      "uid": "749e7d90a9182938180f1d2d8c33584e",
      "orig_css": "right-open",
      "orig_code": 59393,
      "css": "right-open-1",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "c311c48d79488965b0fab7f9cd12b6b5",
      "orig_css": "left-open",
      "orig_code": 59394,
      "css": "left-open-1",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "767fede84586366cd7d6c835be745454",
      "orig_css": "mobile",
      "orig_code": 128241,
      "css": "mobile",
      "code": 128241,
      "src": "entypo"
    },
    {
      "uid": "815503841e980c848f55e0271deacead",
      "orig_css": "link",
      "orig_code": 128279,
      "css": "link",
      "code": 128279,
      "src": "entypo"
    },
    {
      "uid": "b08cfe8039de2ce815686aced2caef06",
      "orig_css": "download",
      "orig_code": 128229,
      "css": "download",
      "code": 128229,
      "src": "entypo"
    },
    {
      "uid": "6a12c2b74456ea21cc984e11dec227a1",
      "orig_css": "globe",
      "orig_code": 119565,
      "css": "globe",
      "code": 119565,
      "src": "entypo"
    },
    {
      "uid": "c5fd349cbd3d23e4ade333789c29c729",
      "orig_css": "eye",
      "orig_code": 59146,
      "css": "eye",
      "code": 59146,
      "src": "fontawesome"
    },
    {
      "uid": "85fda3129wk4amvn25wrq843sbj3yzl0",
      "orig_css": "info",
      "orig_code": 59395,
      "css": "info-1",
      "code": 59395,
      "src": "typicons"
    }
  ]
}