{
  "name": "helloper-com",
  "version": "2.0.0",
  "description": "Middleman setup with Gulp, BrowserSync and Bower",
  "devDependencies": {
    "bower": "~1.8.0",
    "browser-sync": "~2.18.6",
    "gulp": "~3.9.1",
    "gulp-util": "~3.0.8"
  }
}
